{
  "name": "dsh-plugin-feishu-bot",
  "version": "1.0.0",
  "description": "Feishu/Lark bridge for DSH — talk to your DSH sessions from a Feishu chat: cards, tables, file delivery, slash commands, skills, workspace/session switching, and human-in-the-loop questions and approvals.",
  "author": "wangmengfan",
  "license": "MIT",
  "homepage": "https://github.com/wang1078564969/dsh-plugin-feishu-bot#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wang1078564969/dsh-plugin-feishu-bot.git"
  },
  "bugs": {
    "url": "https://github.com/wang1078564969/dsh-plugin-feishu-bot/issues"
  },
  "keywords": [
    "dsh",
    "cordis",
    "plugin",
    "feishu",
    "lark",
    "bot",
    "chat"
  ],
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "docs",
    "cordis.patch.yml",
    "config.example.json",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.10"
  },
  "dependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.3"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-tools": "*"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-tools": {
      "optional": false
    }
  },
  "scripts": {
    "test": "node test/run-all.cjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
